﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.IO;
using System.Drawing;
using System.Security.Cryptography;
using System.Net;

namespace testWebRequest
{
    public class Program
    {
        public static String qq = "909032822";
        private static String password = "cba6768290";
       
        static void Main(String[] args)
        {
            QQLogin(qq, password);
        }

        public static void QQLogin(String QQ, String password)
        {
            String forCheckUrl = "http://check.ptlogin2.qq.com/check?uin=" + QQ + "&appid=549000912&r=0.10299430438317358";

            List<RetData> outcome = new List<RetData>();
            CookieContainer cookieNull = new CookieContainer();
            HttpHelper helper = new HttpHelper();
            String strHTML;
            outcome = helper.GetHtml(forCheckUrl, cookieNull);
            strHTML = outcome[0].str;
            Console.WriteLine(strHTML); //打印获取的网页内容

            /*
             //    遍历cookie的内容
            Class1 hehe = new Class1();
            List<Cookie> Cookies = new List<Cookie>();
            Cookies = hehe.GetAllCookies(outcome[0].cookie);
            Console.WriteLine(Cookies.Capacity);
            int i = 0;
            while (i<Cookies.Capacity-1)
            {
                Console.WriteLine(Cookies[i].Name);
                Console.WriteLine(Cookies[i].Value);
                i++;
            }
            */
           
            String check = strHTML.Substring(strHTML.IndexOf("(") + 1, strHTML.LastIndexOf(")") - strHTML.IndexOf("(") - 1);
            String[] checkNum = check.Replace("'", "").Split(',');  //验证码数组

            String pass = "";
            String responseData = "";

            if ("1".Equals(checkNum[0]))
            {
                String forImageUrl = "http://captcha.qq.com/getimage?aid=549000912&r=0.3478789969909082&uin=" + QQ + "&vc_type=" + checkNum[1] + "";
                CookieContainer cookie2 = new CookieContainer();
                Stream receiveStream = helper.GetStream(forImageUrl, cookie2);

                System.Drawing.Image.FromStream(receiveStream).Save(@"d:/code.jpg");
                Image img = Image.FromStream(receiveStream);
                responseData = "XXXX";
            }
            else
            {
                responseData = checkNum[1];
            }

            PasswordHelper helper2 = new PasswordHelper();
            pass = helper2.GetPassword(QQ, password, responseData);

            //password2 helper2 = new password2();
            //pass = helper2.GetPassword(checkNum[2], password, responseData);

            Console.WriteLine(pass);
            /** *********************** 登录 *************************** */
            String forLoginUrl = "http://ptlogin2.qq.com/login?u=" + QQ + "&verifycode=" + responseData + "&p=" + pass + "&aid=549000912&u1=http%3A%2F%2Fqzs.qq.com%2Fqzone%2Fv5%2Floginsucc.html%3Fpara%3Dizone&h=1&t=1&g=1&from_ui=1&ptlang=2052&action=3-21-1397619935139";
           List<RetData> outcomeFromLogin = new List<RetData>();
           outcomeFromLogin = helper.GetHtml(forLoginUrl  , outcome[0].cookie);
           String revFromLogin = outcomeFromLogin[0].str;
           Console.WriteLine(revFromLogin);

           List<RetData> outcomeFromIndexPage = new List<RetData>();
           outcomeFromIndexPage = helper.GetHtml("http://user.qzone.qq.com/909032822", outcomeFromLogin[0].cookie);
           Console.WriteLine(outcomeFromIndexPage[0].str);
		   StreamWriter swrite = new StreamWriter("E:/11.txt", false, Encoding.UTF8);
            
            swrite.WriteLine(outcomeFromIndexPage[0].str);
            swrite.Close();
            swrite.Dispose();
        }
    }


    public class RetData
    {
        public string str;
        public CookieContainer cookie;

        public RetData(string st, CookieContainer coo)
        {
            this.str = st;
            this.cookie = coo;
        }

        public string getstr
        {
            get { return str; }
        }
        public CookieContainer getcookie
        {
            get { return cookie; }
        }
    }

}


